# android-googleCalendarEvents

app/: build.gradle
app/src/androidTest/java/cjw/pe/googlecalendarevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cjw/pe/googlecalendarevents/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cjw/pe/googlecalendarevents/: ExampleUnitTest.kt
